spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.first.username=root
spring.datasource.first.password=12345

spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://localhost:3307/mydatabase
spring.datasource.second.username=root
spring.datasource.second.password=12345

spring.datasource.third.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.third.url=jdbc:mysql://localhost:3308/mydatabase
spring.datasource.third.username=root
spring.datasource.third.password=12345