spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.jdbc-url=jdbc:mysql://localhost:3306/sharding
spring.datasource.first.username=root
spring.datasource.first.password=12345

spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3307/sharding
spring.datasource.second.username=root
spring.datasource.second.password=12345

spring.datasource.third.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.third.jdbc-url=jdbc:mysql://localhost:3308/sharding
spring.datasource.third.username=root
spring.datasource.third.password=12345
logging.level.org.springframework.jdbc.core=TRACE